
#include <winuser.h>
#include "resource.h"

IDI_ICON1 ICON DISCARDABLE "resources/fuzzion.ico"

IDI_ICONSMALL ICON DISCARDABLE "resources/fzzn.ico"

IDB_BITMAP1 BITMAP DISCARDABLE "resources/fznback3.bmp"

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 70, 235
STYLE WS_POPUP
CAPTION "primperan"
FONT 8,"MS Sans Serif"
BEGIN
    CONTROL         "IDB_BITMAP1",IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE,0,0,70,235
    DEFPUSHBUTTON   "Start",IDSTART,5,195,59,14 /*,BS_FLAT*/
    PUSHBUTTON      "Quit",IDQUITZ,5,215,59,14 /*,BS_FLAT*/
    CONTROL         "Windowed",IDC_CHECKWIN,"Button",BS_AUTOCHECKBOX | 
                    /*BS_FLAT |*/ WS_TABSTOP,7,7,53,10
    CONTROL         "Oldskool",IDC_CHECKFUZ,"Button",BS_AUTOCHECKBOX | 
                    /*BS_FLAT |*/ WS_TABSTOP,7,23,53,10
END

